# SharpManager

./: .gitignore  LICENSE  README.md  SerialChannel.ino
Arduino/: Arduino.ino  Ascii.h  Manager.h  Manager.ino  Result.h  SerialChannel.h  SerialChannel.ino  Sharp.h  Sharp.ino  SharpManager.h  Tape.h  Tape.ino
Desktop/: SharpManager.sln
Desktop/Documentation/: Documentation.csproj  docfx.json  index.md  toc.yml
Desktop/Documentation/template/layout/: _master.tmpl
Desktop/SharpManager/: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SerialPortService.cs  SharpManager.csproj  WpfExtensions.cs
Desktop/SharpManager.Common/: Arduino.cs  ArduinoException.cs  ArduinoHardware.cs  Ascii.cs  ByteListExtensions.cs  ByteStreamExtensions.cs  CE140F.cs  Checksum.cs  ChecksumByteStream.cs  ChecksumReadByteStream.cs  ChecksumWriteByteStream.cs  Connection.cs  DataException.cs  DiskResponse.cs  IByteStream.cs  IDebugTarget.cs  IMessageLog.cs  IMessageTarget.cs  IReadByteStream.cs  IWriteByteStream.cs  NotifyObject.cs  ScopeGuard.cs  SerialExtensions.cs  SerialPortByteStream.cs  SharpManager.Common.csproj
Desktop/SharpManager.Common/Firmware/: Leonardo.hex  Mega1284.hex  Mega2560.hex  Micro.hex  NanoR2.hex  NanoR3.hex
Desktop/SharpManager/Helpers/: BooleanToVisibilityConverter.cs
Desktop/SharpManager/Properties/: Settings.Designer.cs  Settings.settings
Desktop/SharpManager/ViewModels/: BaseViewModel.cs  Extensions.cs  MainViewModel.cs  SerialPortViewModel.cs  UploadFirmwareViewModel.cs
Desktop/SharpManager/Views/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  UploadFirmware.xaml  UploadFirmware.xaml.cs
Desktop/SharpManagerSetup/: SharpManagerSetup.vdproj
Disk/: hello3.bas
Programs/: Device select.txt  Mat_1401.bas  Mat_1403.bas  Send Program.txt  Transfer program 1.txt  Transfer program 2.txt
docs/: index.html  index.json  manifest.json  protocol.html  toc.html  toc.json  xrefmap.yml
docs/api/: SharpManager.Arduino.html  SharpManager.ArduinoException.html  SharpManager.ArduinoHardware.html  SharpManager.ByteListExtensions.html  SharpManager.ByteStreamExtensions.html  SharpManager.CE140F.html  SharpManager.Command.html  SharpManager.DataException.html  SharpManager.DiskResponse.html  SharpManager.ErrorCode.html  SharpManager.IByteStream.html  SharpManager.IDebugTarget.html  SharpManager.IMessageTarget.html  SharpManager.IReadByteStream.html  SharpManager.IWriteByteStream.html  SharpManager.NotifyObject.html  SharpManager.SerialPortByteStream.html  SharpManager.html  toc.html  toc.json
