<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Common", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Firmware\NanoR3.hex" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Firmware\NanoR3.hex" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArduinoUploaderCore" Version="4.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
