<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Common", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Firmware\Leonardo.hex" />
    <None Remove="Firmware\Mega1284.hex" />
    <None Remove="Firmware\Mega2560.hex" />
    <None Remove="Firmware\Micro.hex" />
    <None Remove="Firmware\NanoR2.hex" />
    <None Remove="Firmware\NanoR3.hex" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Firmware\Leonardo.hex" />
    <EmbeddedResource Include="Firmware\Mega1284.hex" />
    <EmbeddedResource Include="Firmware\Mega2560.hex" />
    <EmbeddedResource Include="Firmware\Micro.hex" />
    <EmbeddedResource Include="Firmware\NanoR2.hex" />
    <EmbeddedResource Include="Firmware\NanoR3.hex" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArduinoUploaderCore" Version="4.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
