Sending a text variable to the Sharp PC-1401 with Arduino UNO


In the following a simple Arduino program is presented with which it is possible to transfer ASCII characters to a Sharp Pocket Computer.
The "Serial.write" function of the serial interface is used for character-by-character transmission.
Before pin 1 (TX0) is connected to the Xin input (pin 6) of the Sharp pocket computer, the signal must be inverted, eg using a 7400 TTL gate.
At the Sharp Port Fo1 (Pin 4) the readiness to receive of the pocket computer is signaled to the Arduino (Pin D2) with a HIGH level,
whereby a pull-down resistor (eg 47 kOhm) to GND is required here.
A standard text variable on Sharp Pocket Computers consists of 7 ASCII characters. At the SharpPC-1401 characters 32 (space) to 95 (underscore) can be used.
With the first call, the basic program must be started with RUN in order to transfer the machine program to the memory.
The actual reading of the 7-digit text variable via the Xin input is subsequently started with DEF V.
In the following example, the text "PC-1401" is transferred to the Pocket Computer text variable A$.


Breadboard with Arduino UNO:


Program for Arduino:

// Uebertraegt eine Standard Textvariable mittels Serial.write an den Sharp PC-1401

char Textvariable[7] = "PC-1401"; // genau 7 Zeichen entsprechen einer Sharp Standard Textvariablen

void setup() {
  Serial.begin(9600);
  pinMode(2, INPUT);
}

void loop() {
  if (digitalRead(2) == HIGH) {
    for (int i=0; i<7; i++) {
      while (!digitalRead(2));
      Serial.write(Textvariable[i]);
      while (digitalRead(2));
    }
  }  
}


BASIC program for Sharp PC-1401:


10:RESTORE
20:FOR X=0 TO 58
30:READ D
40:POKE &4200+X,D
50:NEXT X
100:"V"
110:A$=""
120:CALL &4200
130:PRINT "SHARP "+A$
140:GOTO 110
200:DATA 120,&42,&33,&85,2,&46,219,&84,2,&98,219,2,6,52
210:DATA 2,1,18,94,219,95,2,64,80,219,223,107,128,57,3
220:DATA 2,1,3,0,&83,107,128,40,2,71,90,43,7,4,83,35,18,94,219,95
230:DATA 47,36,16,&41,&FE,&84,0,1,27,55

Assembler representation of the machine program
&4200: 	120 	&42 	&33 	CALL 	&4233 	  	  	  	  	 
&4203: 	&85 	  	  	LP5 	  	  	  	  	  	 
&4204: 	002 	&46 	  	LIA 	&46 	  	  	  	  	 
&4206: 	219 	  	  	EXAM 	  	  	  	  	  	 
&4207: 	&84 	  	  	LP4 	  	  	  	  	  	 
&4208: 	002 	&98 	  	LIA 	&98 	  	  	  	  	&4698 is the start address of the standard variable A$
&420A: 	219 	  	  	EXAM 	  	  	  	  	  	 
&420B: 	002 	006 	  	LIA 	6 	  	  	  	  	 
&420D: 	052 	  	  	PUSH 	  	  	  	  	  	 
&420E: 	002 	001 	  	LIA 	1 	< 	â”€ 	â”€ 	â” 	 
&4210: 	018 	094 	  	LIP 	94 	  	  	  	â”‚ 	 
&4212: 	219 	  	  	EXAM 	  	  	  	  	â”‚ 	 
&4213: 	095 	  	  	OUTF 	  	  	  	  	â”‚ 	 
&4214: 	002 	064 	  	LIA 	64 	  	  	  	â”‚ 	 
&4216: 	080 	  	  	INCP 	  	  	  	  	â”‚ 	 
&4217: 	219 	  	  	EXAM 	  	  	  	  	â”‚ 	 
&4218: 	223 	  	  	OUTC 	  	  	  	  	â”‚ 	 
&4219: 	107 	128 	  	TEST 	128 	< 	â” 	  	â”‚ 	 
&421B: 	057 	003 	  	JRZM 	3 	â”€ 	â”˜ 	  	â”‚ 	 
&421D: 	002 	001 	  	LIA 	1 	  	  	  	â”‚ 	 
&421F: 	003 	000 	  	LIB 	0 	  	  	  	â”‚ 	 
&4221: 	&83 	  	  	LP3 	  	  	  	  	â”‚ 	 
&4222: 	107 	128 	  	TEST 	128 	< 	â”€ 	â” 	â”‚ 	 
&4224: 	040 	002 	  	JRNZP 	2 	â”€ 	â” 	â”‚ 	â”‚ 	 
&4226: 	071 	  	  	ORMA 	  	  	â”‚ 	â”‚ 	â”‚ 	 
&4227: 	090 	  	  	SL 	  	< 	â”˜ 	â”‚ 	â”‚ 	 
&4228: 	043 	007 	  	JRNCM 	7 	â”€ 	â”€ 	â”˜ 	â”‚ 	 
&422A: 	004 	  	  	IX 	  	  	  	  	â”‚ 	 
&422B: 	083 	  	  	MVDM 	  	  	  	  	â”‚ 	 
&422C: 	035 	  	  	RA 	  	  	  	  	â”‚ 	 
&422D: 	018 	094 	  	LIP 	94 	  	  	  	â”‚ 	 
&422F: 	219 	  	  	EXAM 	  	  	  	  	â”‚ 	 
&4230: 	095 	  	  	OUTF 	  	  	  	  	â”‚ 	 
&4231: 	047 	036 	  	LOOP 	36 	â”€ 	â”€ 	â”€ 	â”˜ 	 
&4233: 	016 	&41 	&FE 	LIDP 	&41FE 	  	  	  	  	 
&4236: 	&84 	  	  	LP4 	  	  	  	  	  	 
&4237: 	000 	001 	  	LII 	1 	  	  	  	  	 
&4239: 	027 	  	  	EXBD 	  	  	  	  	  	 
&423A: 	055 	  	  	RTN 	  	  	  	  	  	 


pinout:
Arduino UNO pin 	Surname 	Sharp PC-1401
11-pin interface
GND 	GND 	pins 3
D2 (input, with pull-down resistor) 	Port Fo1 	pins 4
D1 (TX0, serial interface via inverter module at Sharp) 	xin 	pins 6
