Receiving a byte (Rx) from Sharp PC-1401 with Arduino UNO


The subsequent Arduino program receives a byte at the serial interface (UART) that is sent by the pocket computer.
On the Arduino side, the "Serial.read" function is used; the bit rate is set to 2400 baud.
The output Fo1 (pin 4) of the Sharp Pocket Computer is connected to RX0 of the Arduino via a driver transistor in open-collector circuit.
A received byte is acknowledged by the Arduino with a short beep, whereby the Sharp Pocket Computer's piezo beeper is used for sound output,
which can be addressed directly via pin 1 of the 11-pin socket strip.
When first called, the Basic programstarted with RUN to transfer the machine program to memory.
The actual program for transferring a byte (value 0-255) is subsequently started with DEF S.



Breadboard with Arduino UNO:


Program for Arduino:

// Rx (D0) von Sharp PC-1401 (Pin 4 = Port Fo 1) mit 2400 bit/s

int inByte = 0;

void setup() {
  Serial.begin(2400);
}

void loop() {
  if (Serial.available() > 0) {
    inByte = Serial.read();
    tone(3, 2093, 10); // optional, D3 an Pin 1 des PC-1401 (Beeper)
    Serial.println(inByte);
  }
}


BASIC program for Sharp PC-1401:


10:RESTORE
20:FOR X=0 TO 44
30:READ D
40:POKE &4100+X,D
50:NEXT X
100:"S"
110:INPUT "0-255:";I
120:POKE &4101,I
130:CALL &4100
140:GOTO 110
200:DATA 2,0,218,18,94,96,0,95,78,85,97,1,95,77
210:DATA 2,1,&83,198,18,94,56,7,96,0,78,36,44,5,97,1,78,40,95,209,90
220:DATA 43,20,78,58,96,0,95,78,85,55

Assembler representation of the machine program
&4100: 	002 	000 	  	LIA 	0 	  	  	  	  	 
&4102: 	218 	  	  		EXAB 	  	  	  	  	  	 
&4103: 	018 	094 	  	LIP 	&5E 	  	  	  	  	 
&4105: 	096 	000 	  	ANIM 	0 	  	  	  	  	 
&4107: 	095 	  	  		OUTF 	  	  	  	  	  	 
&4108: 	078 	085 	  	WAIT 	85 	  	  	  	  	 
&410A: 	097 	001 	  	ORIM 	1 	  	  	  	  	 
&410C: 	095 	  	  		OUTF 	  	  	  	  	  	 
&410D: 	077 	  	  		NOPW 	  	  	  	  	  	 
&410E: 	002 	001 	  	LIA 	1 	  	  	  	  	 
&4110: 	&83 	  	  		LP03 	  		< 	â”€ 	â”€ 	â” 	 
&4111: 	198 	  	  		TSMA 	  	  	  	  	â”‚ 	 
&4112: 	018 	094 	  	LIP 	&5E 	  	  	  	â”‚ 	 
&4114: 	056 	007 	  	JRZP 	7 	â”€ 	â”€ 	â” 	â”‚ 	 
&4116: 	096 	000 	  	ANIM 	0 	  	  	â”‚ 	â”‚ 	 
&4118: 	078 	036 	  	WAIT 	36 	  	  	â”‚ 	â”‚ 	 
&411A: 	044 	005 	  	JRP 	5 	â”€ 	â” 	â”‚ 	â”‚ 	 
&411C: 	097 	001 	  	ORIM 	1 	< 	â”¼ 	â”˜ 	â”‚ 	 
&411E: 	078 	040 	  	WAIT 	40 	  	â”‚ 	  	â”‚ 	 
&4120: 	095 	  	  		OUTF 	  	< 	â”˜ 	  	â”‚ 	 
&4121: 	209 	  	  		RC 	  	  	  	  	â”‚ 	 
&4122: 	090 	  	  		SL 	  	  	  	  	â”‚ 	 
&4123: 	043 	020 	  	JRNCM 	20 	â”€ 	â”€ 	â”€ 	â”˜ 	 
&4125: 	078 	058 	  	WAIT 	58 	  	  	  	  	 
&4127: 	096 	000 	  	ANIM 	0 	  	  	  	  	 
&4129: 	095 	  	  		OUTF 	  	  	  	  	  	 
&412A: 	078 	085 	  	WAIT 	85 	  	  	  	  	 
&412C: 	055 	  	  		RTN 	  	  	  	  	  	 


pinout:
Arduino UNO pin 	Surname 	Sharp PC-1401
11-pin interface
D3 	MTout2 (Beeper) 	pins 1
GND 	GND 	pins 3
RX 0 (input, via open-collector transistor stage) 	Port Fo 1 	pins 4

