<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <Authors>Wayne Venables</Authors>
    <Company>Codaris Computing</Company>
    <Product>SharpManager</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Description>Floppy drive and tape drive emulator for Sharp pocket computers.</Description>
    <StartupObject>SharpManager.App</StartupObject>
    <ApplicationIcon>SharpManagerAppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SharpManagerBanner.png" />
    <None Remove="Resources\SharpManagerIcon.png" />
    <None Remove="Resources\Upload.png" />
    <None Remove="SharpManagerAppIcon.ico" />
    <None Remove="Views\Calculator.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SharpManagerAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpManager.Common\SharpManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Calculator.png" />
    <Resource Include="Resources\SharpManagerBanner.png" />
    <Resource Include="Resources\SharpManagerIcon.png" />
    <Resource Include="Resources\Upload.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
